#FlashPayMode (stage or production)
FlashPayMode=stage

#test ip
FlashPay.stage.url=https://demo.flashpayvpn.xyz
#FlashPay.stage.url=http://127.0.0.1/api
FlashPay.stage.merchantID=DJB0027999
FlashPay.stage.hashKey=aF94HOlI7eR619JZmGHtsfOcfKmWFYa8
FlashPay.stage.hashIV=9xxPSCRfwt4pbLsX



#prod ip  
FlashPay.production.url=https://api.fl-pay.com
FlashPay.production.merchantID=DJB0027999
FlashPay.production.hashKey=aF94HOlI7eR619JZmGHtsfOcfKmWFYa8
FlashPay.production.hashIV=9xxPSCRfwt4pbLsX


