#FlashPayMode (stage or production)
FlashPayMode=stage

#test ip
FlashPay.stage.url=https://demo.flashpayvpn.xyz
#FlashPay.stage.url=http://127.0.0.1/api
FlashPay.stage.merchantID=HT00000002
FlashPay.stage.hashKey=U9kmXqjovFsBb1BEuEyPiO03uHGIE1Jr
FlashPay.stage.hashIV=V4msmb1cSCBUSLWr



#prod ip  
FlashPay.production.url=https://api.fl-pay.com
FlashPay.production.merchantID=HT00000002
FlashPay.production.hashKey=U9kmXqjovFsBb1BEuEyPiO03uHGIE1Jr
FlashPay.production.hashIV=V4msmb1cSCBUSLWr


